html, body {
  margin: 0;
  height: 100%;
}

html {
  position: relative;
  overflow-y: auto;
}

body {
  color: #393939;
  line-height: 1.5;
  font-family: @font-family-base;
  font-size: @font-size-base;
  background-color: @color-white;
  padding: 0;
}

.route-view {
  width: 100%;
  height: 100%;
  background-color: @color-white;
}

.pd-r2 {
  padding-right: 2px;
}

.mr-b0 {
  margin-bottom: 0px;
}
