
/***
*    UI Loading
***/
.block-ui-message {
  display: inline-block;
  min-width: 125px;
  margin-left: -60px;
  padding: 10px;
  margin: 0 auto;
  color: #000 !important;
  background-color: transparent;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
}

.block-spinner-bar {
  display: inline-block;
  background-color: transparent;
  width: 80px;
  text-align: center;
}

.block-spinner-bar > div {
  margin: 0 2px;
  width: 15px;
  height: 15px;
  background: #32A740;
  border-radius: 100% !important;
  display: inline-block;
  -webkit-animation: bounceDelay 1.4s infinite ease-in-out;
  animation: bounceDelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.block-spinner-bar .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.block-spinner-bar .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
